<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-List</title>
    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        ol {
            padding: 0;
            margin: 0;
            list-style-position: outside;
        }

        ol li,
        .form-wrapper {
            border: 1px solid rgb(11, 81, 128);
            padding: 10px;
        }

        .form-wrapper {
            text-align: center;
        }

        .done span {
            text-decoration: line-through;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-wrapper">
            <form action="" id="todo-form">
                <input type="text" name="" id="todo-task" placeholder="enter data">
                <input type="submit" value="Add/update">
            </form>
        </div>
        <ol id="form-container">
            <li class="done">
                <span>todo class</span>
                <a href="" class="done-btn">done</a>
                <a href="" class="edit-btn">edit</a>
                <a href="" class="delete-btn">delete</a>
            </li>
        </ol>


    </div>

    <script src="main.js"></script>
</body>

</html>